STRIPE_SECRET_KEY=sk_test_51R3NN42SGGWMqI5O2lfUmQOJ557a8iNiegQzm8k6OkAnfkkZYRcNfynvZ7r2RhBTarETBhAMsPhecP0mNTtFcMUL009nnYqAOX
SUPABASE_URL=https://avrgbrfifinznopcdvev.supabase.co
FRONTEND_URL=https://amor-em-pixels.netlify.app/
STRIPE_WEBHOOK_SECRET=whsec_bb5322c349bc9066073989119e900525cca2b9744f8e35ec2fc85f52a00def0b
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cmdicmZpZmluem5vcGNkdmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTE5ODcsImV4cCI6MjA1NzcyNzk4N30.9eP2mOOQjZ6wy3YW1JgGBWVgHzPEE0WqSe-fOCBGyiY