STRIPE_SECRET_KEY=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
SUPABASE_URL=https://avrgbrfifinznopcdvev.supabase.co
FRONTEND_URL=https://amorempixels.com/
STRIPE_WEBHOOK_SECRET=whsec_enjN4Fn3dv2Bo0pMmZJseyUspOi2vVbT
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cmdicmZpZmluem5vcGNkdmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTE5ODcsImV4cCI6MjA1NzcyNzk4N30.9eP2mOOQjZ6wy3YW1JgGBWVgHzPEE0WqSe-fOCBGyiY
